{
  "firestore": {
    "database": "database1",
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
        ]
      },
      {
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "AWCDW_26.06.02.html",
      "SYSTEM_DESIGN.md",
      "PROGRESS.md",
      "WORKLOG_*.md",
      "firestore.rules",
      "storage.rules",
      "firebase-debug.log",
      "*.log",
      "부산 숙소, 버스 이용 관련.xlsx",
      "2026 적층제조융합설계 워크숍_팀배분 관련 정리.xlsx",
      "2026-부산캠퍼스맵.pdf",
      "2026-부산캠퍼스맵*.jpg",
      "부산 숙소 배정표.jpg",
      "부산캠퍼스 _ 캠퍼스맵 _ 캠퍼스 _ 학교소개 _ 부산대학교.html",
      "부산캠퍼스 _ 캠퍼스맵 _ 캠퍼스 _ 학교소개 _ 부산대학교_files/**",
      "_xlsx_dump.txt",
      "_busan_data.json"
    ]
  }
}
